date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
09:03:44	35/35	---M--	200	added ('OK')	text/plain	etag:%22dcf8a37e25d9c31:b18%22	www.buffalonews.com/robots.txt		(from )
09:03:46	63800/63800	---M--	200	added ('OK')	text/html	date:Tue,%2004%20May%202004%2013:02:19%20GMT	www.buffalonews.com/editorial/20040504/1053764.asp	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/editorial/20040504/1053764.html	(from )
09:03:47	5562/5562	---M--	200	added ('OK')	text/css	etag:%22653b69c89fa3c31:b18%22	www.buffalonews.com/css/buffnewsns.css	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/css/buffnewsns.css	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:47	129/129	---M--	200	added ('OK')	image/gif	etag:%226a87728c5628c21:b18%22	www.buffalonews.com/images/redesign/background.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/background.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:47	4862/4862	---M--	200	added ('OK')	application/x-javascript	etag:%22dd15dd623fa2c31:b18%22	www.buffalonews.com/includes/bnfunction.js	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/includes/bnfunction.js	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:47	43/43	---M--	200	added ('OK')	image/gif	etag:%220cf775ed16fbd1:b18%22	www.buffalonews.com/images/space.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/space.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:47	3154/3154	---M--	200	added ('OK')	application/x-javascript	etag:%22194fc6-c52-40857dbb%22	c5.zedo.com/jsc/c5/ff2.js	C:/My%20Web%20Sites/Buff%20News/c5.zedo.com/jsc/c5/ff2.js	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:47	442/442	---M--	200	added ('OK')	image/gif	etag:%225389b15c26f5c11:b18%22	www.buffalonews.com/images/redesign/nav_news_head.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_news_head.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:48	1513/1513	---M--	200	added ('OK')	image/gif	etag:%2202d7e2f7be9be1:aa2%22	www.buffalo.com/images/uppercase/C.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalo.com/images/uppercase/C.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:48	541/541	---M--	200	added ('OK')	image/gif	etag:%22c1c9841ed43fc21:b18%22	www.buffalonews.com/images/redesign/nav_front.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_front.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:48	610/610	---M--	200	added ('OK')	image/gif	etag:%224ccdb59ccadfc11:b18%22	www.buffalonews.com/images/redesign/nav_cityregion_d.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_cityregion_d.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:48	428/428	---M--	200	added ('OK')	image/gif	etag:%2280b8e66224f5c11:b18%22	www.buffalonews.com/images/redesign/nav_buffalo.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_buffalo.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:48	608/608	---M--	200	added ('OK')	image/gif	etag:%228bddcee25f5c11:b18%22	www.buffalonews.com/images/redesign/nav_southernsuburbs.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_southernsuburbs.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:48	600/600	---M--	200	added ('OK')	image/gif	etag:%22cda3eec25f5c11:b18%22	www.buffalonews.com/images/redesign/nav_northernsuburbs.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_northernsuburbs.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:48	522/522	---M--	200	added ('OK')	image/gif	etag:%22ec2958df25f5c11:b18%22	www.buffalonews.com/images/redesign/nav_eriecounty.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_eriecounty.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:48	585/585	---M--	200	added ('OK')	image/gif	etag:%22a1e1cbeb25f5c11:b18%22	www.buffalonews.com/images/redesign/nav_easternsuburbs.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_easternsuburbs.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:49	630/630	---M--	200	added ('OK')	image/gif	etag:%2297eabe525f5c11:b18%22	www.buffalonews.com/images/redesign/nav_westernnewyork.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_westernnewyork.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:49	625/625	---M--	200	added ('OK')	image/gif	etag:%22b822fdbb404c41:b18%22	www.buffalonews.com/images/redesign/nav_niagaraweekend.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_niagaraweekend.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:49	587/587	---M--	200	added ('OK')	image/gif	etag:%2221f9d5e525f5c11:b18%22	www.buffalonews.com/images/redesign/nav_niagaracounty.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_niagaracounty.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:49	526/526	---M--	200	added ('OK')	image/gif	etag:%227d54b92dd043c21:b18%22	www.buffalonews.com/images/redesign/nav_aroundtown.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_aroundtown.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:49	603/603	---M--	200	added ('OK')	image/gif	etag:%22a53f9ee625f5c11:b18%22	www.buffalonews.com/images/redesign/nav_ontarioniagara.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_ontarioniagara.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:49	442/442	---M--	200	added ('OK')	image/gif	etag:%22c67f1e825f5c11:b18%22	www.buffalonews.com/images/redesign/nav_columns.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_columns.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:50	451/451	---M--	200	added ('OK')	image/gif	etag:%22db1a3de825f5c11:b18%22	www.buffalonews.com/images/redesign/nav_schools.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_schools.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:50	522/522	---M--	200	added ('OK')	image/gif	etag:%22dc3d85ea25f5c11:b18%22	www.buffalonews.com/images/redesign/nav_corrections.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_corrections.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:50	624/624	---M--	200	added ('OK')	image/gif	etag:%220b7148a4f6c11:b18%22	www.buffalonews.com/images/redesign/nav_sundayneighborhoods.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_sundayneighborhoods.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:50	498/498	---M--	200	added ('OK')	image/gif	etag:%22344c63cccd18c41:b18%22	www.buffalonews.com/images/redesign/nav_statistics.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_statistics.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:50	641/641	---M--	200	added ('OK')	image/gif	etag:%22808ebff8c5d6c21:b18%22	www.buffalonews.com/images/redesign/nav_specialreportbridges.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_specialreportbridges.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:50	471/471	---M--	200	added ('OK')	image/gif	etag:%22a025e4f43cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_Sports.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_Sports.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:50	628/628	---M--	200	added ('OK')	image/gif	etag:%22dcdfe3f73cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_NationalWorld.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_NationalWorld.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:50	505/505	---M--	200	added ('OK')	image/gif	etag:%227429a0f03cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_Business.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_Business.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:51	472/472	---M--	200	added ('OK')	image/gif	etag:%229ef958f53cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_Opinion.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_Opinion.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:51	463/463	---M--	200	added ('OK')	image/gif	etag:%228cf5eaef3cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_Deaths.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_Deaths.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:51	542/542	---M--	200	added ('OK')	image/gif	etag:%22367763fc3cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_LifeArts.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_LifeArts.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:51	586/586	---M--	200	added ('OK')	image/gif	etag:%22bcbcb1ef3cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_Entertainment.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_Entertainment.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:51	547/547	---M--	200	added ('OK')	image/gif	etag:%2218f328f03cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_Classified.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_Classified.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:51	748/748	---M--	200	added ('OK')	image/gif	etag:%22cc6563f43cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_weekly_head.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_weekly_head.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:51	698/698	---M--	200	added ('OK')	image/gif	etag:%22fc2c2af43cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_yourmoneyweeklyf.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_yourmoneyweeklyf.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:52	560/560	---M--	200	added ('OK')	image/gif	etag:%222a6f20ff3cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_gustoweeklyf.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_gustoweeklyf.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:52	590/590	---M--	200	added ('OK')	image/gif	etag:%22b890fa97dd3fc21:b18%22	www.buffalonews.com/images/redesign/nav_nextweeklyf.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_nextweeklyf.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:52	582/582	---M--	200	added ('OK')	image/gif	etag:%2234d86b03ddbc11:b18%22	www.buffalonews.com/images/redesign/nav_firstsundayweeklyf.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_firstsundayweeklyf.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:52	636/636	---M--	200	added ('OK')	image/gif	etag:%22fa09ff43cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_tvtopicsweeklyf.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_tvtopicsweeklyf.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:52	846/846	---M--	200	added ('OK')	image/gif	etag:%22dec733fc3cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_more_head.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_more_head.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:53	712/712	---M--	200	added ('OK')	image/gif	etag:%22092e195d43fc21:b18%22	www.buffalonews.com/images/redesign/more_nav_airport.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/more_nav_airport.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:53	731/731	---M--	200	added ('OK')	image/gif	etag:%2268e401b5248c21:b18%22	www.buffalonews.com/images/redesign/more_nav_job.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/more_nav_job.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:53	719/719	---M--	200	added ('OK')	image/gif	etag:%225c179a93fe6bc31:b18%22	www.buffalonews.com/images/redesign/more_nav_classroom.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/more_nav_classroom.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:53	636/636	---M--	200	added ('OK')	image/gif	etag:%22070acfc2e3fc21:b18%22	www.buffalonews.com/images/redesign/more_nav_lotto.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/more_nav_lotto.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:53	669/669	---M--	200	added ('OK')	image/gif	etag:%22e3cb1f56c97ec31:b18%22	www.buffalonews.com/images/redesign/more_nav_pets911.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/more_nav_pets911.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:53	729/729	---M--	200	added ('OK')	image/gif	etag:%22de8495dfd42c21:b18%22	www.buffalonews.com/images/redesign/more_nav_post_cards.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/more_nav_post_cards.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:53	692/692	---M--	200	added ('OK')	image/gif	etag:%220496286d43fc21:b18%22	www.buffalonews.com/images/redesign/more_nav_home_sales.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/more_nav_home_sales.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:54	471/471	---M--	200	added ('OK')	image/gif	etag:%2203b3b7fd43fc21:b18%22	www.buffalonews.com/images/redesign/more_nav_traffic.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/more_nav_traffic.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:54	614/614	---M--	200	added ('OK')	image/gif	etag:%220e188d3283fc21:b18%22	www.buffalonews.com/images/redesign/nav_wny_websites_head.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_wny_websites_head.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:54	658/658	---M--	200	added ('OK')	image/gif	etag:%2205a4579d43fc21:b18%22	www.buffalonews.com/images/redesign/more_nav_wny_cams.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/more_nav_wny_cams.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:54	522/522	---M--	200	added ('OK')	image/gif	etag:%228852a4dbdd3fc21:b18%22	www.buffalonews.com/images/redesign/wny_nav_education.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/wny_nav_education.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:54	454/454	---M--	200	added ('OK')	image/gif	etag:%2209686302d3fc21:b18%22	www.buffalonews.com/images/redesign/wny_nav_family.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/wny_nav_family.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:54	558/558	---M--	200	added ('OK')	image/gif	etag:%22ccadbdd6dd3fc21:b18%22	www.buffalonews.com/images/redesign/wny_nav_govt.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/wny_nav_govt.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:55	615/615	---M--	200	added ('OK')	image/gif	etag:%229a5e74dedd3fc21:b18%22	www.buffalonews.com/images/redesign/wny_nav_community.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/wny_nav_community.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:55	595/595	---M--	200	added ('OK')	image/gif	etag:%2225475289213bc31:b18%22	www.buffalonews.com/images/redesign/nav_dir_head.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_dir_head.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:55	624/624	---M--	200	added ('OK')	image/gif	etag:%2213e24fbde855c31:b18%22	www.buffalonews.com/images/go4.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/go4.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:55	2919/2919	---M--	200	added ('OK')	image/gif	etag:%22b1d34cbde855c31:b18%22	www.buffalonews.com/images/maxSearch_new.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/maxSearch_new.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:55	866/866	---M--	200	added ('OK')	image/gif	etag:%22a9fcd3f4ca3fc21:b18%22	www.buffalonews.com/images/redesign/tools_bg.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/tools_bg.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:56	2170/2170	---M--	200	added ('OK')	image/gif	etag:%22f8f5a9b2e18c41:b18%22	www.buffalonews.com/images/redesign/marketplace.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/marketplace.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:56	506/506	---M--	200	added ('OK')	image/gif	etag:%226917818adc55c21:b18%22	www.buffalonews.com/images/zoom_in.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/zoom_in.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:57	9528/9528	---M--	200	added ('OK')	image/jpeg	etag:%22d8196e77ae31c41:b18%22	www.buffalonews.com/graphics/2004/05/04/0504a1budget.jpg	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/graphics/2004/05/04/0504a1budget.jpg	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:57	7033/7033	---M--	200	added ('OK')	image/jpeg	etag:%229c971ac5ae31c41:b18%22	www.buffalonews.com/graphics/2004/05/04/0504lab.jpg	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/graphics/2004/05/04/0504lab.jpg	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:57	2061/2061	---M--	200	added ('OK')	image/gif	etag:%22fe657f7835ac21:b18%22	www.buffalonews.com/images/redesign/tile_disp_ads.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/tile_disp_ads.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:58	285/285	---M--	200	added ('OK')	image/gif	etag:%22bc932289a5f6c11:b18%22	www.buffalonews.com/images/redesign/bottom_top.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/bottom_top.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:59	6087/6087	---M--	200	added ('OK')	image/gif	etag:%22a8fbb57a24c31:b18%22	www.buffalonews.com/images/subfooter.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/subfooter.gif	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:03:59	5434/5434	---M--	200	added ('OK')	image/gif	etag:%226b6a9ea71442c21:b18%22	www.buffalonews.com/images/redesign/logo1.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/logo1.gif	(from www.buffalonews.com/includes/bnfunction.js)
09:04:00	4762/4762	---M--	200	added ('OK')	image/gif	etag:%22c16258a81442c21:b18%22	www.buffalonews.com/images/redesign/logo2.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/logo2.gif	(from www.buffalonews.com/includes/bnfunction.js)
09:04:00	45403/45403	---M--	200	added ('OK')	image/jpeg	etag:%22851aa79ae31c41:b18%22	www.buffalonews.com/graphics/2004/05/04/actualsize/0504a1budget.jpg	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/graphics/2004/05/04/actualsize/0504a1budget.jpg	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:04:00	5350/5350	---M--	200	added ('OK')	image/gif	etag:%225e5cf3a81442c21:b18%22	www.buffalonews.com/images/redesign/logo4.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/logo4.gif	(from www.buffalonews.com/includes/bnfunction.js)
09:04:01	37356/37356	---M--	200	added ('OK')	image/jpeg	etag:%22779c82c6ae31c41:b18%22	www.buffalonews.com/graphics/2004/05/04/actualsize/0504lab.jpg	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/graphics/2004/05/04/actualsize/0504lab.jpg	(from www.buffalonews.com/editorial/20040504/1053764.asp)
09:04:01	5237/5237	---M--	200	added ('OK')	image/gif	etag:%22a1453da91442c21:b18%22	www.buffalonews.com/images/redesign/logo5.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/logo5.gif	(from www.buffalonews.com/includes/bnfunction.js)
09:04:01	621/621	---M--	200	added ('OK')	image/gif	etag:%22b7e06cde92cc21:b18%22	www.buffalonews.com/images/redesign/nav_cityregion_d_over.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/nav_cityregion_d_over.gif	(from www.buffalonews.com/includes/bnfunction.js)
09:04:01	5229/5229	---M--	200	added ('OK')	image/gif	etag:%22406e41a71442c21:b18%22	www.buffalonews.com/images/redesign/logo6.gif	C:/My%20Web%20Sites/Buff%20News/www.buffalonews.com/images/redesign/logo6.gif	(from www.buffalonews.com/includes/bnfunction.js)
