date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
10:50:33	35/35	---M--	200	added ('OK')	text/plain	etag:%22dcf8a37e25d9c31:b18%22	www.buffalonews.com/robots.txt		(from )
10:50:34	52961/52961	---M--	200	added ('OK')	text/html	date:Tue,%2004%20May%202004%2014:48:35%20GMT	www.buffalonews.com/editorial/20040430/1052988.asp	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/editorial/20040430/1052988.html	(from )
10:50:35	5562/5562	---M--	200	added ('OK')	text/css	etag:%22653b69c89fa3c31:b18%22	www.buffalonews.com/css/buffnewsns.css	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/css/buffnewsns.css	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:35	4862/4862	---M--	200	added ('OK')	application/x-javascript	etag:%22dd15dd623fa2c31:b18%22	www.buffalonews.com/includes/bnfunction.js	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/includes/bnfunction.js	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:35	129/129	---M--	200	added ('OK')	image/gif	etag:%226a87728c5628c21:b18%22	www.buffalonews.com/images/redesign/background.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/background.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:35	43/43	---M--	200	added ('OK')	image/gif	etag:%220cf775ed16fbd1:b18%22	www.buffalonews.com/images/space.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/space.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:35	3154/3154	---M--	200	added ('OK')	application/x-javascript	etag:%22bfd73-c52-40857dbb%22	c5.zedo.com/jsc/c5/ff2.js	C:/My%20Web%20Sites/Net%20Gambling/c5.zedo.com/jsc/c5/ff2.js	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:35	1513/1513	---M--	200	added ('OK')	image/gif	etag:%2202d7e2f7be9be1:aa2%22	www.buffalo.com/images/uppercase/C.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalo.com/images/uppercase/C.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:36	442/442	---M--	200	added ('OK')	image/gif	etag:%225389b15c26f5c11:b18%22	www.buffalonews.com/images/redesign/nav_news_head.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_news_head.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:36	541/541	---M--	200	added ('OK')	image/gif	etag:%22c1c9841ed43fc21:b18%22	www.buffalonews.com/images/redesign/nav_front.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_front.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:36	607/607	---M--	200	added ('OK')	image/gif	etag:%2225369f03cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_CityRegion.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_CityRegion.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:36	471/471	---M--	200	added ('OK')	image/gif	etag:%22a025e4f43cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_Sports.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_Sports.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:36	505/505	---M--	200	added ('OK')	image/gif	etag:%227429a0f03cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_Business.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_Business.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:36	410/410	---M--	200	added ('OK')	image/gif	etag:%22801eb128bef6c11:b18%22	www.buffalonews.com/images/redesign/nav_state.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_state.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:37	636/636	---M--	200	added ('OK')	image/gif	etag:%2232fff391cadfc11:b18%22	www.buffalonews.com/images/redesign/nav_nationalworld_d.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_nationalworld_d.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:37	453/453	---M--	200	added ('OK')	image/gif	etag:%2205f867670f7c11:b18%22	www.buffalonews.com/images/redesign/nav_national.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_national.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:37	522/522	---M--	200	added ('OK')	image/gif	etag:%2280a28840bef6c11:b18%22	www.buffalonews.com/images/redesign/nav_international.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_international.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:37	653/653	---M--	200	added ('OK')	image/gif	etag:%2280729b53bef6c11:b18%22	www.buffalonews.com/images/redesign/nav_behindtheheadlines.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_behindtheheadlines.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:37	472/472	---M--	200	added ('OK')	image/gif	etag:%229ef958f53cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_Opinion.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_Opinion.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:37	463/463	---M--	200	added ('OK')	image/gif	etag:%228cf5eaef3cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_Deaths.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_Deaths.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:38	542/542	---M--	200	added ('OK')	image/gif	etag:%22367763fc3cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_LifeArts.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_LifeArts.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:38	586/586	---M--	200	added ('OK')	image/gif	etag:%22bcbcb1ef3cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_Entertainment.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_Entertainment.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:38	748/748	---M--	200	added ('OK')	image/gif	etag:%22cc6563f43cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_weekly_head.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_weekly_head.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:38	547/547	---M--	200	added ('OK')	image/gif	etag:%2218f328f03cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_Classified.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_Classified.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:38	698/698	---M--	200	added ('OK')	image/gif	etag:%22fc2c2af43cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_yourmoneyweeklyf.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_yourmoneyweeklyf.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:38	590/590	---M--	200	added ('OK')	image/gif	etag:%22b890fa97dd3fc21:b18%22	www.buffalonews.com/images/redesign/nav_nextweeklyf.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_nextweeklyf.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:38	560/560	---M--	200	added ('OK')	image/gif	etag:%222a6f20ff3cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_gustoweeklyf.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_gustoweeklyf.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:39	582/582	---M--	200	added ('OK')	image/gif	etag:%2234d86b03ddbc11:b18%22	www.buffalonews.com/images/redesign/nav_firstsundayweeklyf.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_firstsundayweeklyf.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:39	846/846	---M--	200	added ('OK')	image/gif	etag:%22dec733fc3cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_more_head.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_more_head.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:39	636/636	---M--	200	added ('OK')	image/gif	etag:%22fa09ff43cdbc11:b18%22	www.buffalonews.com/images/redesign/nav_tvtopicsweeklyf.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_tvtopicsweeklyf.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:39	704/704	---M--	200	added ('OK')	image/gif	etag:%220794f73d43fc21:b18%22	www.buffalonews.com/images/redesign/more_nav_ap_news.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/more_nav_ap_news.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:39	2919/2919	---M--	200	added ('OK')	image/gif	etag:%22b1d34cbde855c31:b18%22	www.buffalonews.com/images/maxSearch_new.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/maxSearch_new.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:39	595/595	---M--	200	added ('OK')	image/gif	etag:%2225475289213bc31:b18%22	www.buffalonews.com/images/redesign/nav_dir_head.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_dir_head.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:40	2170/2170	---M--	200	added ('OK')	image/gif	etag:%22f8f5a9b2e18c41:b18%22	www.buffalonews.com/images/redesign/marketplace.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/marketplace.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:40	624/624	---M--	200	added ('OK')	image/gif	etag:%2213e24fbde855c31:b18%22	www.buffalonews.com/images/go4.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/go4.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:40	866/866	---M--	200	added ('OK')	image/gif	etag:%22a9fcd3f4ca3fc21:b18%22	www.buffalonews.com/images/redesign/tools_bg.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/tools_bg.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:40	506/506	---M--	200	added ('OK')	image/gif	etag:%226917818adc55c21:b18%22	www.buffalonews.com/images/zoom_in.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/zoom_in.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:41	2061/2061	---M--	200	added ('OK')	image/gif	etag:%22fe657f7835ac21:b18%22	www.buffalonews.com/images/redesign/tile_disp_ads.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/tile_disp_ads.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:42	285/285	---M--	200	added ('OK')	image/gif	etag:%22bc932289a5f6c11:b18%22	www.buffalonews.com/images/redesign/bottom_top.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/bottom_top.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:42	9550/9550	---M--	200	added ('OK')	image/jpeg	etag:%225f3244ef812ec41:b18%22	www.buffalonews.com/graphics/2004/04/30/0430haick.jpg	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/graphics/2004/04/30/0430haick.jpg	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:43	6087/6087	---M--	200	added ('OK')	image/gif	etag:%22a8fbb57a24c31:b18%22	www.buffalonews.com/images/subfooter.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/subfooter.gif	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:43	5434/5434	---M--	200	added ('OK')	image/gif	etag:%226b6a9ea71442c21:b18%22	www.buffalonews.com/images/redesign/logo1.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/logo1.gif	(from www.buffalonews.com/includes/bnfunction.js)
10:50:44	4762/4762	---M--	200	added ('OK')	image/gif	etag:%22c16258a81442c21:b18%22	www.buffalonews.com/images/redesign/logo2.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/logo2.gif	(from www.buffalonews.com/includes/bnfunction.js)
10:50:45	5350/5350	---M--	200	added ('OK')	image/gif	etag:%225e5cf3a81442c21:b18%22	www.buffalonews.com/images/redesign/logo4.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/logo4.gif	(from www.buffalonews.com/includes/bnfunction.js)
10:50:46	46005/46005	---M--	200	added ('OK')	image/jpeg	etag:%22b01d15f1812ec41:b18%22	www.buffalonews.com/graphics/2004/04/30/actualsize/0430haick.jpg	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/graphics/2004/04/30/actualsize/0430haick.jpg	(from www.buffalonews.com/editorial/20040430/1052988.asp)
10:50:46	5237/5237	---M--	200	added ('OK')	image/gif	etag:%22a1453da91442c21:b18%22	www.buffalonews.com/images/redesign/logo5.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/logo5.gif	(from www.buffalonews.com/includes/bnfunction.js)
10:50:46	5229/5229	---M--	200	added ('OK')	image/gif	etag:%22406e41a71442c21:b18%22	www.buffalonews.com/images/redesign/logo6.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/logo6.gif	(from www.buffalonews.com/includes/bnfunction.js)
10:50:46	621/621	---M--	200	added ('OK')	image/gif	etag:%22b7e06cde92cc21:b18%22	www.buffalonews.com/images/redesign/nav_cityregion_d_over.gif	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/images/redesign/nav_cityregion_d_over.gif	(from www.buffalonews.com/includes/bnfunction.js)
10:50:50	166245/166245	---M--	200	added ('OK')	application/pdf	etag:%22f44df4cbbe2ec41:b18%22	www.buffalonews.com/editorial/20040430/pdf/1052988.pdf	C:/My%20Web%20Sites/Net%20Gambling/www.buffalonews.com/editorial/20040430/pdf/1052988.pdf	(from www.buffalonews.com/editorial/20040430/1052988.asp)
